{"version": 2, "width": 117, "height": 19, "timestamp": 1677588570, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019853, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[0.65782, "o", "c"]
[1.104409, "o", "d"]
[1.406436, "o", " "]
[1.816427, "o", "f"]
[1.982396, "o", "i"]
[2.120375, "o", "g"]
[2.33045, "o", "l"]
[2.419796, "o", "e"]
[2.48619, "o", "t"]
[3.300361, "o", "-"]
[3.528644, "o", "v"]
[3.674404, "o", "2"]
[4.278333, "o", "/"]
[5.360398, "o", "\r\n"]
[5.360583, "o", "\u001b]0;mickael@devbox: ~/docker-exemples/figlet-v2\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples/figlet-v2\u001b[00m$ "]
[6.770574, "o", "c"]
[6.902764, "o", "a"]
[7.054158, "o", "t"]
[7.116873, "o", " "]
[7.346689, "o", "D"]
[7.420463, "o", "o"]
[7.523222, "o", "c"]
[7.628711, "o", "k"]
[7.73501, "o", "erfile "]
[8.108546, "o", "\r\n"]
[8.109398, "o", "FROM debian:buster\r\n\r\nRUN apt-get update \\\r\n && apt-get install -y figlet \\\r\n && rm -rf /var/lib/apt/lists/*\r\n\r\nENTRYPOINT [\"/usr/bin/figlet\"]\r\n"]
[8.10956, "o", "\u001b]0;mickael@devbox: ~/docker-exemples/figlet-v2\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples/figlet-v2\u001b[00m$ "]
[10.630897, "o", "d"]
[10.836753, "o", "c"]
[11.3324, "o", "\b\u001b[K"]
[11.526286, "o", "o"]
[11.582357, "o", "c"]
[11.677764, "o", "k"]
[11.754004, "o", "e"]
[11.79612, "o", "r"]
[11.87049, "o", " "]
[11.986319, "o", "b"]
[12.11051, "o", "u"]
[12.286395, "o", "i"]
[12.46874, "o", "l"]
[12.547841, "o", "d"]
[12.595545, "o", " "]
[12.822379, "o", "-"]
[12.872464, "o", "t"]
[12.936555, "o", " "]
[13.722493, "o", "f"]
[13.858289, "o", "i"]
[13.928249, "o", "g"]
[14.172457, "o", "l"]
[14.236375, "o", "e"]
[14.300309, "o", "t"]
[14.848573, "o", "-"]
[15.076922, "o", "v"]
[15.378325, "o", "2"]
[15.700655, "o", " "]
[16.470206, "o", "/"]
[17.026359, "o", "\b\u001b[K"]
[17.648488, "o", "."]
[18.088683, "o", "\r\n"]
[18.113882, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building -0.0s (0/2)                                                                                             "]
[18.114064, "o", "\r\n => [internal] load build definition from Dockerfile                                                            0.0s\r\n => [internal] load .dockerignore                                                                               0.0s\r\n\u001b[?25h"]
[18.269192, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (2/3)                                                                                              \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 182B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                 0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/debian:buster                                                0.1s\r\n\u001b[?25h"]
[18.41996, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (2/3)                                                                                              \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 182B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                 0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/debian:buster                                                0.3s\r\n\u001b[?25h"]
[18.571226, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (2/3)                                                                                              \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 182B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                 0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/debian:buster                                                0.4s\r\n\u001b[?25h"]
[18.722985, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (2/3)                                                                                              \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 182B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                 0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/debian:buster                                                0.6s\r\n"]
[18.723162, "o", "\u001b[?25h"]
[18.824428, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.7s (3/5)                                                                                              \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 182B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                 0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:buster                                                0.7s\r\n\u001b[0m => [1/2] FROM docker.io/library/debian:buster@sha256:233c3bbc892229c82da7231980d50adceba4db56a08c0b7053a48527  0.0s\r\n\u001b[34m => => resolve docker.io/library/debian:buster@sha256:233c3bbc892229c82da7231980d50adceba4db56a08c0b7053a48527  0"]
[18.824614, "o", ".0s\r\n\u001b[0m\u001b[?25h"]
[18.828024, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.7s (6/6) FINISHED                                                                                     \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 182B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                 0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:buster                                                0.7s\r\n\u001b[0m\u001b[34m => [1/2] FROM docker.io/library/debian:buster@sha256:233c3bbc892229c82da7231980d50adceba4db56a08c0b7053a48527  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/debian:buster@sha256:233c3bbc892229c82da7231980d50adceba4db56a0"]
[18.828197, "o", "8c0b7053a48527  0.0s\r\n\u001b[0m\u001b[34m => CACHED [2/2] RUN apt-get update  && apt-get install -y figlet  && rm -rf /var/lib/apt/lists/*               0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                                         0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:7e9c3a4b55a1e0dadb7268cbc7ed11228797caf91347cf5b7e3168a144406d76                    0.0s\r\n\u001b[0m\u001b[34m => => naming to docker.io/library/figlet-v2                                                                    0.0s\r\n\u001b[0m\u001b[?25h"]
[18.829917, "o", "\u001b]0;mickael@devbox: ~/docker-exemples/figlet-v2\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples/figlet-v2\u001b[00m$ "]
[21.052594, "o", "d"]
[21.186444, "o", "o"]
[21.250398, "o", "c"]
[21.356425, "o", "k"]
[21.384009, "o", "e"]
[21.454057, "o", "r"]
[21.516587, "o", " "]
[21.634057, "o", "r"]
[21.688303, "o", "u"]
[21.729884, "o", "n"]
[21.75719, "o", " "]
[22.080692, "o", "-"]
[22.170197, "o", "t"]
[22.424352, "o", "i"]
[22.51472, "o", " "]
[24.092659, "o", "f"]
[24.176338, "o", "i"]
[24.310362, "o", "g"]
[24.550153, "o", "l"]
[24.584176, "o", "e"]
[24.67613, "o", "t"]
[25.331128, "o", "-"]
[25.413847, "o", "v"]
[25.68438, "o", "2"]
[26.084735, "o", " "]
[26.343305, "o", "\""]
[26.760738, "o", "I"]
[26.89212, "o", "t"]
[27.126684, "o", " "]
[27.328248, "o", "w"]
[27.382232, "o", "o"]
[27.480433, "o", "r"]
[27.848713, "o", "k"]
[27.970132, "o", "s"]
[28.334271, "o", "!"]
[28.436379, "o", "\""]
[28.816861, "o", "\r\n"]
[29.105188, "o", " ___ _                        _        _ \r\n|_ _| |_  __      _____  _ __| | _____| |\r\n | || __| \\ \\ /\\ / / _ \\| '__| |/ / __| |\r\n | || |_   \\ V  V / (_) | |  |   <\\__ \\_|\r\n|___|\\__|   \\_/\\_/ \\___/|_|  |_|\\_\\___(_)\r\n                                         \r\n"]
[29.27512, "o", "\u001b]0;mickael@devbox: ~/docker-exemples/figlet-v2\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples/figlet-v2\u001b[00m$ "]
[34.736638, "o", "exit\r\n"]
