{"version": 2, "width": 122, "height": 32, "timestamp": 1677600222, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017792, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[0.934309, "o", "d"]
[1.064253, "o", "o"]
[1.138111, "o", "c"]
[1.233991, "o", "k"]
[1.313803, "o", "e"]
[1.368113, "o", "r"]
[1.448015, "o", " "]
[1.586287, "o", "r"]
[1.682112, "o", "u"]
[1.715786, "o", "n"]
[1.79659, "o", " "]
[2.024274, "o", "-"]
[2.154149, "o", "-"]
[2.40016, "o", "r"]
[2.642255, "o", "m"]
[2.882228, "o", " "]
[4.740071, "o", "("]
[5.268078, "o", "\b\u001b[K"]
[5.442186, "o", "-"]
[5.654426, "o", "t"]
[5.716127, "o", "i"]
[5.819821, "o", " "]
[6.562246, "o", "d"]
[6.704155, "o", "e"]
[6.742009, "o", "b"]
[6.866236, "o", "i"]
[6.919921, "o", "a"]
[7.008326, "o", "n"]
[7.246206, "o", ":"]
[7.496108, "o", "b"]
[7.5878, "o", "u"]
[7.696861, "o", "s"]
[7.766359, "o", "t"]
[7.862004, "o", "e"]
[7.940001, "o", "r"]
[8.024569, "o", " "]
[8.46619, "o", "/"]
[8.666653, "o", "b"]
[8.723522, "o", "i"]
[8.79814, "o", "n"]
[9.006136, "o", "/"]
[9.258136, "o", "b"]
[9.300206, "o", "a"]
[9.356134, "o", "s"]
[9.459869, "o", "h"]
[10.342361, "o", "\r\n"]
[10.373176, "o", "Unable to find image 'debian:buster' locally\r\n"]
[11.226107, "o", "buster: Pulling from library/debian\r\n"]
[11.28067, "o", "\r\n\u001b[1A\u001b[2K\rb2404786f3fe: Already exists \r\u001b[1B"]
[11.343265, "o", "Digest: sha256:233c3bbc892229c82da7231980d50adceba4db56a08c0b7053a4852782703459\r\n"]
[11.345478, "o", "Status: Downloaded newer image for debian:buster\r\n"]
[11.700743, "o", "root@68f7290345d1:/# "]
[12.600704, "o", "a"]
[12.702516, "o", "p"]
[12.828379, "o", "t"]
[13.096695, "o", "-"]
[13.366459, "o", "g"]
[13.452624, "o", "e"]
[13.554961, "o", "t"]
[13.638813, "o", " "]
[13.682379, "o", "u"]
[14.000632, "o", "p"]
[14.082437, "o", "d"]
[14.132434, "o", "a"]
[14.392601, "o", "t"]
[14.416454, "o", "e"]
[15.27062, "o", "\r\n"]
[15.327334, "o", "\r0% [Working]"]
[15.349987, "o", "\r            \rGet:1 http://deb.debian.org/debian buster InRelease [122 kB]\r\n\r0% [1 InRelease 14.0 kB/122 kB 12%]"]
[15.372439, "o", "\r                                   \r0% [Waiting for headers]\r                        \rGet:2 http://deb.debian.org/debian-security buster/updates InRelease [34.8 kB]\r\n\r0% [Waiting for headers]"]
[15.378972, "o", "\r                        \rGet:3 http://deb.debian.org/debian buster-updates InRelease [56.6 kB]\r\n\r0% [3 InRelease 0 B/56.6 kB 0%]"]
[15.380057, "o", "\r                               \r0% [Working]"]
[15.457251, "o", "\r0% [Working]"]
[15.463942, "o", "\r            \rGet:4 http://deb.debian.org/debian buster/main amd64 Packages [7909 kB]\r\n\r0% [4 Packages 12.0 kB/7909 kB 0%]"]
[15.521632, "o", "\r0% [4 Packages 1983 kB/7909 kB 25%]"]
[15.580624, "o", "\r65% [4 Packages 5283 kB/7909 kB 67%]"]
[15.639434, "o", "\r                                    \r89% [Working]"]
[15.639677, "o", "\r89% [4 Packages store 0 B] [Waiting for headers]"]
[15.673302, "o", "\r                                                \rGet:5 http://deb.debian.org/debian-security buster/updates/main amd64 Packages [461 kB]\r\n"]
[15.673437, "o", "\r89% [4 Packages store 0 B] [5 Packages 5616 B/461 kB 1%]"]
[15.687956, "o", "\r                                                        \r93% [4 Packages store 0 B] [Waiting for headers]\r                                                \rGet:6 http://deb.debian.org/debian buster-updates/main amd64 Packages [8788 B]\r\n\r                                                \r93% [4 Packages store 0 B]"]
[16.206533, "o", "\r93% [4 Packages store 0 B]"]
[16.278342, "o", "\r                          \r96% [Working]\r96% [5 Packages store 0 B]"]
[16.316647, "o", "\r                          \r98% [Working]\r98% [6 Packages store 0 B]"]
[16.317375, "o", "\r                          \r100% [Working]\r              \rFetched 8592 kB in 1s (8677 kB/s)\r\n"]
[16.321848, "o", "\rReading package lists... 0%\r"]
[16.355978, "o", "\rReading package lists... 0%\r"]
[16.375301, "o", "\rReading package lists... 0%\r"]
[16.803593, "o", "\rReading package lists... 94%\r\rReading package lists... 94%\r"]
[16.824713, "o", "\rReading package lists... 99%\r"]
[16.824823, "o", "\rReading package lists... 99%\r"]
[16.824982, "o", "\rReading package lists... 99%\r"]
[16.825797, "o", "\rReading package lists... 99%\r"]
[16.837094, "o", "\rReading package lists... Done\r\r\n"]
[16.850931, "o", "root@68f7290345d1:/# "]
[17.662056, "o", "apt-get update"]
[18.144524, "o", "\b \b"]
[18.274647, "o", "\b \b"]
[18.380454, "o", "\b \b"]
[18.506462, "o", "\b \b"]
[18.626579, "o", "\b \b"]
[18.738692, "o", "\b \b"]
[18.982477, "o", "i"]
[19.090326, "o", "n"]
[19.223045, "o", "s"]
[19.272374, "o", "t"]
[19.45252, "o", "a"]
[19.550477, "o", "l"]
[19.682555, "o", "l"]
[19.780551, "o", " "]
[20.138524, "o", "d"]
[20.702686, "o", "\b \b"]
[20.818543, "o", "f"]
[20.940532, "o", "i"]
[21.060131, "o", "g"]
[21.512372, "o", "l"]
[21.588393, "o", "e"]
[21.640585, "o", "t"]
[21.964631, "o", "\r\n"]
[21.982662, "o", "\rReading package lists... 0%\r"]
[22.017888, "o", "\rReading package lists... 0%\r"]
[22.036849, "o", "\rReading package lists... 0%\r"]
[22.472304, "o", "\rReading package lists... 94%\r\rReading package lists... 94%\r"]
[22.498186, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[22.498346, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[22.508705, "o", "\rReading package lists... Done\r\r\n"]
[22.530269, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[22.560809, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[22.697044, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r"]
[22.697529, "o", "\rReading state information... 1%\r"]
[22.697626, "o", "\rReading state information... Done\r\r\n"]
[22.890023, "o", "The following NEW packages will be installed:\r\n"]
[22.89084, "o", "  figlet\r\n"]
[22.895621, "o", "0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.\r\nNeed to get 136 kB of archives.\r\nAfter this operation, 756 kB of additional disk space will be used.\r\n"]
[22.9003, "o", "\r0% [Working]"]
[22.921971, "o", "\r            \rGet:1 http://deb.debian.org/debian buster/main amd64 figlet amd64 2.2.5-3 [136 kB]\r\n\r7% [1 figlet 12.6 kB/136 kB 9%]"]
[22.934881, "o", "\r                               \r100% [Working]\r              \rFetched 136 kB in 0s (3946 kB/s)\r\n"]
[23.067767, "o", "debconf: delaying package configuration, since apt-utils is not installed\r\n"]
[23.117329, "o", "Selecting previously unselected package figlet.\r\n(Reading database ... \r"]
[23.117746, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r"]
[23.121193, "o", "(Reading database ... 80%\r"]
[23.125494, "o", "(Reading database ... 85%\r"]
[23.130635, "o", "(Reading database ... 90%\r"]
[23.134559, "o", "(Reading database ... 95%\r"]
[23.139696, "o", "(Reading database ... 100%\r(Reading database ... 6677 files and directories currently installed.)\r\n"]
[23.139842, "o", "Preparing to unpack .../figlet_2.2.5-3_amd64.deb ...\r\n"]
[23.142191, "o", "Unpacking figlet (2.2.5-3) ...\r\n"]
[23.165994, "o", "Setting up figlet (2.2.5-3) ...\r\n"]
[23.174578, "o", "update-alternatives: using /usr/bin/figlet-figlet to provide /usr/bin/figlet (figlet) in auto mode\r\n"]
[23.18761, "o", "root@68f7290345d1:/# "]
[25.556642, "o", "c"]
[25.694458, "o", "l"]
[25.836838, "o", "e"]
[25.892454, "o", "a"]
[25.990503, "o", "r"]
[26.314582, "o", "\r\n"]
[26.32322, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.323319, "o", "root@68f7290345d1:/# "]
[27.554574, "o", "f"]
[27.672614, "o", "i"]
[27.856617, "o", "g"]
[28.144578, "o", "l"]
[28.228529, "o", "e"]
[28.282428, "o", "t"]
[28.33226, "o", " "]
[29.982749, "o", "\""]
[30.294515, "o", "I"]
[30.462422, "o", "t"]
[30.524523, "o", " "]
[31.182764, "o", "w"]
[31.248462, "o", "o"]
[31.344355, "o", "r"]
[31.426484, "o", "k"]
[31.672531, "o", "s"]
[32.162679, "o", "!"]
[32.264607, "o", "\""]
[32.684557, "o", "\r\n"]
[32.685882, "o", " ___ _                        _        _ \r\n|_ _| |_  __      _____  _ __| | _____| |\r\n | || __| \\ \\ /\\ / / _ \\| '__| |/ / __| |\r\n | || |_   \\ V  V / (_) | |  |   <\\__ \\_|\r\n|___|\\__|   \\_/\\_/ \\___/|_|  |_|\\_\\___(_)\r\n                                         \r\n"]
[32.686023, "o", "root@68f7290345d1:/# "]
[36.220634, "o", "exit\r\n"]
[36.416578, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[38.542404, "o", "c"]
[38.651985, "o", "l"]
[38.757959, "o", "e"]
[38.82801, "o", "a"]
[38.926399, "o", "r"]
[39.094189, "o", "\r\n"]
[39.09501, "o", "\u001b[H\u001b[2J\u001b[3J"]
[39.095149, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[39.517671, "o", "clear"]
[39.673235, "o", "\b\b\b\b\bdocker run --rm -ti debian:buster /bin/bash"]
[40.221672, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cclear\u001b[K"]
[41.034362, "o", "\b\u001b[K"]
[41.158371, "o", "\b\u001b[K"]
[41.296056, "o", "\b\u001b[K"]
[41.432157, "o", "\b\u001b[K"]
[41.568119, "o", "\b\u001b[K"]
[41.844636, "o", "l"]
[41.926083, "o", "s"]
[42.336272, "o", "\r\n"]
[42.337377, "o", "figlet-run.cast  \u001b[0m\u001b[01;35mfiglet-run.svg\u001b[0m  figlet-v1.cast  \u001b[01;35mfiglet-v1.svg\u001b[0m  figlet-v2.cast  \u001b[01;35mfiglet-v2.svg\u001b[0m\r\nfiglet-run.md    \u001b[01;34mfiglet-v1\u001b[0m       figlet-v1.md    \u001b[01;34mfiglet-v2\u001b[0m      figlet-v2.md    README.md\r\n"]
[42.337588, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[52.086531, "o", "v"]
[52.340205, "o", "\b\u001b[K"]
[55.024103, "o", "a"]
[55.172196, "o", "u"]
[55.492221, "o", "\b\u001b[K"]
[55.642241, "o", "s"]
[55.802204, "o", "c"]
[55.885955, "o", "i"]
[56.068221, "o", "\u0007i"]
[56.499151, "o", "n"]
[56.642169, "o", "e"]
[56.802035, "o", "ma "]
[58.228063, "o", "u"]
[58.524098, "o", "p"]
[59.062284, "o", "l"]
[59.188251, "o", "o"]
[59.248147, "o", "a"]
[59.30217, "o", "d"]
[59.366154, "o", " "]
[61.968655, "o", "figlet-run.cast"]
[62.970204, "o", "\r\n"]
[63.379472, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/fEIrbMZ3thFJm4IOwEHPQODsb\r\n\r\n"]
[63.397716, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[65.34989, "o", "c"]
[65.445757, "o", "a"]
[65.605841, "o", "t"]
[65.677917, "o", " "]
[65.780459, "o", "figlet-run.md"]
[66.986362, "o", "\r\n"]
[66.987101, "o", "# Docker - installer et tester figlet dans un conteneur\r\n\r\n## Principes\r\n\r\n* Créer une pseudo-VM debian à l'aide d'un conteneur\r\n* Installer l'exécutable [figlet](http://www.figlet.org/)\r\n* Vérifier l'installation avec `figlet \"It works!\"`\r\n\r\n```\r\n ___ _                        _        \r\n|_ _| |_  __      _____  _ __| | _____ \r\n | || __| \\ \\ /\\ / / _ \\| '__| |/ / __|\r\n | || |_   \\ V  V / (_) | |  |   <\\__ \\\r\n|___|\\__|   \\_/\\_/ \\___/|_|  |_|\\_\\___/\r\n```\r\n\r\n## Instructions\r\n\r\n```bash\r\n# Création d'un conteneur exécutant /bin/bash dans l'image debian:buster\r\ndocker run --rm -ti debian:buster /bin/bash\r\n# Installation de figlet dans le conteneur\r\napt-get update\r\napt-get install figlet\r\n# Test de figlet\r\nfiglet \"It works!\"\r\n```\r\n\r\n## Démonstration\r\n\r\nVoir [figlet-run.svg](figlet-run.svg?raw=1)\r\n"]
[66.987322, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[300.214145, "o", "c"]
[300.396166, "o", "l"]
[300.473952, "o", "e"]
[300.554243, "o", "a"]
[300.636065, "o", "r"]
[301.250199, "o", "\r\n"]
[301.25097, "o", "\u001b[H\u001b[2J\u001b[3J"]
[301.251089, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[2126.968386, "o", "\r\u001b[K\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
