{"version": 2, "width": 117, "height": 19, "timestamp": 1677588420, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021716, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[0.794157, "o", "c"]
[0.982365, "o", "d"]
[1.062603, "o", " "]
[2.040865, "o", "f"]
[2.186002, "o", "i"]
[2.297606, "o", "g"]
[2.584543, "o", "l"]
[2.715511, "o", "e"]
[2.872007, "o", "\u0007t-v"]
[3.550095, "o", "1"]
[3.710391, "o", "/"]
[4.384245, "o", "\r\n"]
[4.384414, "o", "\u001b]0;mickael@devbox: ~/docker-exemples/figlet-v1\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples/figlet-v1\u001b[00m$ "]
[5.22451, "o", "c"]
[5.372125, "o", "a"]
[5.568191, "o", "t"]
[5.750397, "o", " "]
[6.108085, "o", "D"]
[6.284831, "o", "o"]
[6.400091, "o", "c"]
[6.83602, "o", "k"]
[6.97975, "o", "erfile "]
[7.456355, "o", "\r\n"]
[7.457136, "o", "FROM debian:buster\r\n\r\nRUN apt-get update \\\r\n && apt-get install -y figlet \\\r\n && rm -rf /var/lib/apt/lists/*\r\n\r\n"]
[7.457314, "o", "\u001b]0;mickael@devbox: ~/docker-exemples/figlet-v1\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples/figlet-v1\u001b[00m$ "]
[9.927993, "o", "d"]
[10.158018, "o", "o"]
[10.286085, "o", "c"]
[10.385623, "o", "k"]
[10.512076, "o", "e"]
[10.575875, "o", "r"]
[10.688201, "o", " "]
[10.853707, "o", "b"]
[10.991926, "o", "u"]
[11.728492, "o", "i"]
[11.910146, "o", "l"]
[11.983847, "o", "d"]
[12.051883, "o", " "]
[12.390121, "o", "t"]
[12.43823, "o", " "]
[12.916301, "o", "\b\u001b[K"]
[13.055518, "o", "\b\u001b[K"]
[13.386309, "o", "-"]
[13.73995, "o", "t"]
[13.812596, "o", " "]
[15.664156, "o", "f"]
[15.854422, "o", "i"]
[15.965912, "o", "g"]
[16.19232, "o", "l"]
[16.251836, "o", "e"]
[16.311812, "o", "t"]
[16.70441, "o", "-"]
[16.784497, "o", "v"]
[17.13404, "o", "1"]
[17.334097, "o", " "]
[17.971878, "o", "."]
[18.862329, "o", "\r\n"]
[18.88924, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/2)                                                                                              \r\n\u001b[?25h"]
[19.04111, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (2/3)                                                                                              \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 149B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                 0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/debian:buster                                                0.1s\r\n\u001b[?25h"]
[19.190076, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (2/3)                                                                                              \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 149B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                 0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/debian:buster                                                0.3s\r\n\u001b[?25h"]
[19.351466, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (2/3)                                                                                              \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 149B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                 0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/debian:buster                                                0.4s\r\n\u001b[?25h"]
[19.501277, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (2/3)                                                                                              \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 149B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                 0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/debian:buster                                                0.6s\r\n\u001b[?25h"]
[19.651528, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.8s (2/3)                                                                                              \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 149B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                 0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/debian:buster                                                0.7s\r\n\u001b[?25h"]
[19.761519, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.9s (3/3)                                                                                              \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 149B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                 0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:buster                                                0.9s\r\n\u001b[0m\u001b[?25h"]
[19.774955, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G"]
[19.775407, "o", "\u001b[?25l[+] Building 0.9s (6/6) FINISHED                                                                                     \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 149B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                 0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:buster                                                0.9s\r\n\u001b[0m\u001b[34m => [1/2] FROM docker.io/library/debian:buster@sha256:233c3bbc892229c82da7231980d50adceba4db56a08c0b7053a48527  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/debian:buster@sha256:233c3bbc892229c82da7231980d50adceba4db56a08c0b7053a48527  0.0s\r\n\u001b[0m\u001b[34m => C"]
[19.775557, "o", "ACHED [2/2] RUN apt-get update  && apt-get install -y figlet  && rm -rf /var/lib/apt/lists/*               0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                                         0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:b7ff354170e20ba73b2431c64714e66c151b3febcb09aab12eef37dba1c9fd57                    0.0s\r\n\u001b[0m\u001b[34m => => naming to docker.io/library/figlet-v1                                                                    0.0s\r\n\u001b[0m\u001b[?25h"]
[19.77775, "o", "\u001b]0;mickael@devbox: ~/docker-exemples/figlet-v1\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples/figlet-v1\u001b[00m$ "]
[23.082608, "o", "c"]
[23.214026, "o", "l"]
[23.349755, "o", "e"]
[23.453102, "o", "a"]
[23.515979, "o", "r"]
[23.921959, "o", "\r\n"]
[23.92278, "o", "\u001b[H\u001b[2J\u001b[3J"]
[23.92293, "o", "\u001b]0;mickael@devbox: ~/docker-exemples/figlet-v1\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples/figlet-v1\u001b[00m$ "]
[24.545015, "o", "d"]
[24.753879, "o", "o"]
[24.876199, "o", "c"]
[24.946213, "o", "k"]
[25.066066, "o", "e"]
[25.113809, "o", "r"]
[25.176193, "o", " "]
[25.313512, "o", "r"]
[25.427539, "o", "u"]
[25.493953, "o", "n"]
[25.548057, "o", " "]
[25.856192, "o", "-"]
[26.013004, "o", "t"]
[26.304, "o", "i"]
[26.634412, "o", " "]
[27.8079, "o", "g"]
[27.953892, "o", "i"]
[28.502055, "o", "\b\u001b[K"]
[28.646117, "o", "\b\u001b[K"]
[28.8055, "o", "f"]
[28.918371, "o", "i"]
[29.036091, "o", "g"]
[29.247887, "o", "l"]
[29.405655, "o", "e"]
[29.481903, "o", "t"]
[30.165928, "o", "-"]
[30.400018, "o", "v"]
[30.718194, "o", "1"]
[30.996445, "o", " "]
[31.236265, "o", "/"]
[31.735945, "o", "u"]
[31.825604, "o", "s"]
[31.887894, "o", "r"]
[32.113973, "o", "/"]
[32.305986, "o", "b"]
[32.397106, "o", "i"]
[32.468047, "o", "n"]
[32.700207, "o", "/"]
[33.518018, "o", "f"]
[33.609705, "o", "i"]
[33.701666, "o", "g"]
[34.120042, "o", "l"]
[34.203443, "o", "e"]
[34.257745, "o", "t"]
[34.546352, "o", " "]
[35.124068, "o", "\""]
[35.416282, "o", "I"]
[35.521394, "o", "t"]
[35.574035, "o", " "]
[35.817989, "o", "w"]
[35.881986, "o", "o"]
[36.018026, "o", "r"]
[36.075613, "o", "k"]
[36.458051, "o", "s"]
[36.78199, "o", "!"]
[36.850353, "o", "\""]
[38.326289, "o", "\r\n"]
[38.553573, "o", " ___ _                        _        _ \r\n|_ _| |_  __      _____  _ __| | _____| |\r\n | || __| \\ \\ /\\ / / _ \\| '__| |/ / __| |\r\n | || |_   \\ V  V / (_) | |  |   <\\__ \\_|\r\n|___|\\__|   \\_/\\_/ \\___/|_|  |_|\\_\\___(_)\r\n                                         \r\n"]
[38.699445, "o", "\u001b]0;mickael@devbox: ~/docker-exemples/figlet-v1\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples/figlet-v1\u001b[00m$ "]
[43.703999, "o", "exit\r\n"]
