{"version": 2, "width": 112, "height": 13, "timestamp": 1677585224, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022408, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[0.513005, "o", "d"]
[0.678818, "o", "o"]
[0.718513, "o", "c"]
[0.840902, "o", "k"]
[0.881196, "o", "e"]
[0.942469, "o", "r"]
[1.00533, "o", " "]
[1.133153, "o", "r"]
[1.263044, "o", "u"]
[1.307804, "o", "n"]
[1.361057, "o", " "]
[1.982887, "o", "-"]
[2.118729, "o", "-"]
[2.337018, "o", "r"]
[2.422393, "o", "m"]
[2.504629, "o", " "]
[3.271186, "o", "-"]
[3.425115, "o", "t"]
[3.625065, "o", "i"]
[3.71452, "o", " "]
[3.948937, "o", "d"]
[4.09301, "o", "e"]
[4.172711, "o", "b"]
[4.302603, "o", "i"]
[4.345216, "o", "a"]
[4.484714, "o", "n"]
[5.145231, "o", " "]
[5.454611, "o", "\b\u001b[K"]
[5.630593, "o", ":"]
[5.896914, "o", "b"]
[5.985634, "o", "u"]
[6.088461, "o", "s"]
[6.192629, "o", "t"]
[6.292384, "o", "e"]
[6.378385, "o", "r"]
[7.02132, "o", " "]
[7.197233, "o", "/"]
[7.447001, "o", "b"]
[7.526644, "o", "i"]
[7.574768, "o", "n"]
[7.955014, "o", "/"]
[8.264686, "o", "b"]
[8.294735, "o", "a"]
[8.35493, "o", "s"]
[8.450793, "o", "h"]
[10.647396, "o", "\r\n"]
[11.035446, "o", "root@8546cb0143ea:/# "]
[12.069449, "o", "a"]
[12.139258, "o", "p"]
[12.267057, "o", "t"]
[12.441561, "o", "-"]
[12.495253, "o", "g"]
[12.604768, "o", "e"]
[12.678819, "o", "t"]
[12.727434, "o", " "]
[12.857198, "o", "u"]
[13.119227, "o", "p"]
[13.166118, "o", "d"]
[13.190954, "o", "a"]
[13.337007, "o", "t"]
[13.37326, "o", "e"]
[13.589489, "o", "\r\n"]
[13.644397, "o", "\r0% [Working]"]
[13.666829, "o", "\r            \rGet:1 http://deb.debian.org/debian buster InRelease [122 kB]\r\n\r0% [1 InRelease 14.0 kB/122 kB 12%]"]
[13.684578, "o", "\r                                   \r0% [Working]"]
[13.685051, "o", "\r            \rGet:2 http://deb.debian.org/debian-security buster/updates InRelease [34.8 kB]\r\n\r0% [2 InRelease 22.5 kB/34.8 kB 64%]\r                                    \r0% [Waiting for headers]"]
[13.689527, "o", "\r                        \rGet:3 http://deb.debian.org/debian buster-updates InRelease [56.6 kB]\r\n\r0% [3 InRelease 0 B/56.6 kB 0%]"]
[13.691354, "o", "\r                               \r0% [Working]"]
[13.772632, "o", "\r0% [Working]"]
[13.780531, "o", "\r            \rGet:4 http://deb.debian.org/debian buster/main amd64 Packages [7909 kB]\r\n\r0% [4 Packages 0 B/7909 kB 0%]"]
[13.841394, "o", "\r0% [4 Packages 2692 kB/7909 kB 34%]"]
[13.91258, "o", "\r78% [4 Packages 6758 kB/7909 kB 85%]"]
[13.948506, "o", "\r                                    \r89% [Working]"]
[13.949211, "o", "\r89% [4 Packages store 0 B] [Waiting for headers]"]
[13.954227, "o", "\r                                                \rGet:5 http://deb.debian.org/debian-security buster/updates/main amd64 Packages [461 kB]\r\n\r89% [4 Packages store 0 B] [5 Packages 0 B/461 kB 0%]"]
[13.964549, "o", "\r                                                     \r93% [4 Packages store 0 B] [Waiting for headers]\r                                                \rGet:6 http://deb.debian.org/debian buster-updates/main amd64 Packages [8788 B]\r\n\r                                                \r93% [4 Packages store 0 B]"]
[14.475165, "o", "\r93% [4 Packages store 0 B]"]
[14.60641, "o", "\r                          \r96% [Working]\r96% [5 Packages store 0 B]"]
[14.646491, "o", "\r                          \r98% [Working]\r98% [6 Packages store 0 B]"]
[14.647353, "o", "\r                          \r100% [Working]\r              \rFetched 8592 kB in 1s (8564 kB/s)\r\n"]
[14.652129, "o", "\rReading package lists... 0%\r"]
[14.686452, "o", "\rReading package lists... 0%\r"]
[14.706611, "o", "\rReading package lists... 0%\r"]
[15.155546, "o", "\rReading package lists... 94%\r\rReading package lists... 94%\r"]
[15.178874, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[15.179082, "o", "\rReading package lists... 99%\r"]
[15.181362, "o", "\rReading package lists... 99%\r"]
[15.191311, "o", "\rReading package lists... Done\r\r\n"]
[15.207196, "o", "root@8546cb0143ea:/# "]
[15.934717, "o", "apt-get update"]
[16.34543, "o", "\b \b"]
[16.485088, "o", "\b \b"]
[16.62094, "o", "\b \b"]
[16.743462, "o", "\b \b"]
[16.849245, "o", "\b \b"]
[17.22174, "o", "i"]
[17.441079, "o", "\b \b"]
[17.569193, "o", "\b \b"]
[17.753139, "o", "i"]
[17.814915, "o", "n"]
[17.867422, "o", "s"]
[17.922927, "o", "t"]
[18.071249, "o", "a"]
[18.161077, "o", "l"]
[18.26695, "o", "l"]
[18.401293, "o", " "]
[20.001366, "o", "f"]
[20.124966, "o", "i"]
[20.239531, "o", "g"]
[20.711337, "o", "l"]
[20.833035, "o", "e"]
[20.917239, "o", "t"]
[21.251654, "o", "\r\n"]
[21.26274, "o", "\rReading package lists... 0%\r"]
[21.298411, "o", "\rReading package lists... 0%\r"]
[21.318781, "o", "\rReading package lists... 0%\r"]
[21.755255, "o", "\rReading package lists... 94%\r\rReading package lists... 94%\r"]
[21.78023, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[21.780478, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[21.791044, "o", "\rReading package lists... Done\r\r\n"]
[21.808812, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[21.84211, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[21.98891, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r"]
[21.989416, "o", "\rReading state information... 1%\r"]
[21.989557, "o", "\rReading state information... Done\r\r\n"]
[22.213834, "o", "The following NEW packages will be installed:\r\n"]
[22.214351, "o", "  figlet\r\n"]
[22.219406, "o", "0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.\r\nNeed to get 136 kB of archives.\r\nAfter this operation, 756 kB of additional disk space will be used.\r\n"]
[22.224675, "o", "\r0% [Working]"]
[22.243192, "o", "\r            \rGet:1 http://deb.debian.org/debian buster/main amd64 figlet amd64 2.2.5-3 [136 kB]\r\n\r0% [1 figlet 0 B/136 kB 0%]"]
[22.255924, "o", "\r                           \r100% [Working]\r              \rFetched 136 kB in 0s (4399 kB/s)\r\n"]
[22.411719, "o", "debconf: delaying package configuration, since apt-utils is not installed\r\n"]
[22.473931, "o", "Selecting previously unselected package figlet.\r\n(Reading database ... \r"]
[22.474453, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r"]
[22.478191, "o", "(Reading database ... 80%\r"]
[22.482738, "o", "(Reading database ... 85%\r"]
[22.487569, "o", "(Reading database ... 90%\r"]
[22.492019, "o", "(Reading database ... 95%\r"]
[22.495974, "o", "(Reading database ... 100%\r(Reading database ... 6677 files and directories currently installed.)\r\n"]
[22.496857, "o", "Preparing to unpack .../figlet_2.2.5-3_amd64.deb ...\r\n"]
[22.499739, "o", "Unpacking figlet (2.2.5-3) ...\r\n"]
[22.527274, "o", "Setting up figlet (2.2.5-3) ...\r\n"]
[22.535545, "o", "update-alternatives: using /usr/bin/figlet-figlet to provide /usr/bin/figlet (figlet) in auto mode\r\n"]
[22.552101, "o", "root@8546cb0143ea:/# "]
[23.717203, "o", "c"]
[23.853295, "o", "l"]
[23.954607, "o", "e"]
[24.019036, "o", "a"]
[24.088856, "o", "r"]
[24.22274, "o", "\r\n"]
[24.225513, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.22565, "o", "root@8546cb0143ea:/# "]
[25.539164, "o", "f"]
[25.664878, "o", "i"]
[26.626068, "o", "g"]
[26.834781, "o", "l"]
[26.9349, "o", "e"]
[26.97728, "o", "t"]
[27.013636, "o", " "]
[27.281172, "o", "\""]
[27.6195, "o", "I"]
[27.70099, "o", "t"]
[27.763195, "o", " "]
[28.071124, "o", "w"]
[28.115028, "o", "o"]
[28.206738, "o", "r"]
[28.281536, "o", "k"]
[28.465464, "o", "s"]
[28.909222, "o", "!"]
[29.18716, "o", "\""]
[29.595133, "o", "\r\n"]
[29.596212, "o", " ___ _                        _        _ \r\n|_ _| |_  __      _____  _ __| | _____| |\r\n | || __| \\ \\ /\\ / / _ \\| '__| |/ / __| |\r\n | || |_   \\ V  V / (_) | |  |   <\\__ \\_|\r\n|___|\\__|   \\_/\\_/ \\___/|_|  |_|\\_\\___(_)\r\n                                         \r\n"]
[29.596349, "o", "root@8546cb0143ea:/# "]
[31.624003, "o", "e"]
[32.020967, "o", "x"]
[32.393176, "o", "i"]
[32.490859, "o", "t"]
[32.86434, "o", "\r\nexit\r\n"]
[33.041433, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[33.41112, "o", "d"]
[33.498757, "o", "o"]
[33.590815, "o", "c"]
[33.666593, "o", "k"]
[33.716784, "o", "e"]
[33.790725, "o", "r"]
[33.848653, "o", " "]
[33.970402, "o", "p"]
[34.229227, "o", "s"]
[34.26951, "o", " "]
[34.406681, "o", "-"]
[34.450619, "o", "a"]
[34.506895, "o", " "]
[34.556996, "o", "-"]
[34.678488, "o", "q"]
[34.997183, "o", "\r\n"]
