{"version": 2, "width": 120, "height": 21, "timestamp": 1677587118, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019102, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[0.922065, "o", "c"]
[1.485784, "o", "d"]
[1.532211, "o", " "]
[2.214183, "o", "d"]
[2.400154, "o", "i"]
[3.058085, "o", "\b\u001b[K"]
[3.194243, "o", "\b\u001b[K"]
[3.331873, "o", "f"]
[3.552059, "o", "g"]
[3.896162, "o", "\b\u001b[K"]
[4.073941, "o", "i"]
[4.131918, "o", "g"]
[4.270016, "o", "l"]
[4.373685, "o", "e"]
[4.41806, "o", "t"]
[4.644495, "o", "-image/"]
[5.592274, "o", "\r\n"]
[5.592463, "o", "\u001b]0;mickael@devbox: ~/docker-exemples/figlet-image\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples/figlet-image\u001b[00m$ "]
[5.952423, "o", "l"]
[5.999956, "o", "s"]
[7.066338, "o", "\r\n"]
[7.075615, "o", "Dockerfile\r\n"]
[7.075777, "o", "\u001b]0;mickael@devbox: ~/docker-exemples/figlet-image\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples/figlet-image\u001b[00m$ "]
[8.716412, "o", "c"]
[8.855943, "o", "a"]
[9.016085, "o", "t"]
[9.060975, "o", " "]
[9.338278, "o", "D"]
[9.3778, "o", "O"]
[9.570219, "o", "c"]
[9.962229, "o", "\b\u001b[K"]
[10.083964, "o", "\b\u001b[K"]
[10.27205, "o", "o"]
[10.342134, "o", "c"]
[10.439981, "o", "k"]
[10.544916, "o", "erfile "]
[10.754416, "o", "\r\n"]
[10.755292, "o", "FROM debian:buster\r\n\r\nRUN apt-get update \\\r\n && apt-get install -y figlet \\\r\n && rm -rf /var/lib/apt/lists/*\r\n\r\n"]
[10.755486, "o", "\u001b]0;mickael@devbox: ~/docker-exemples/figlet-image\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples/figlet-image\u001b[00m$ "]
[11.924097, "o", "d"]
[11.968079, "o", "o"]
[12.10809, "o", "c"]
[12.185547, "o", "k"]
[12.251751, "o", "e"]
[12.311919, "o", "r"]
[12.362332, "o", " "]
[12.466228, "o", "b"]
[12.603922, "o", "u"]
[12.896063, "o", "l"]
[13.19823, "o", "\b\u001b[K"]
[13.402226, "o", "i"]
[13.584116, "o", "l"]
[13.798287, "o", "d"]
[13.857786, "o", " "]
[14.058154, "o", "-"]
[15.414062, "o", "t"]
[15.452448, "o", " "]
[15.898084, "o", "i"]
[16.280145, "o", "\b\u001b[K"]
[16.889849, "o", "f"]
[17.035998, "o", "i"]
[17.190238, "o", "g"]
[17.408474, "o", "l"]
[17.488186, "o", "e"]
[17.561665, "o", "t"]
[17.766298, "o", " "]
[18.070059, "o", "."]
[18.39783, "o", "\r\n"]
[18.419834, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/1)                                                                                                 \r\n\u001b[?25h"]
[18.57425, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (2/3)                                                                                                 \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 149B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                  0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                    0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/debian:buster                                                   0.1s\r\n\u001b[?25h"]
[18.724694, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (2/3)                                                                                                 \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 149B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                  0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                    0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/debian:buster                                                   0.3s\r\n\u001b[?25h"]
[18.875872, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (2/3)                                                                                                 \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 149B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                  0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                    0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/debian:buster                                                   0.4s\r\n\u001b[?25h"]
[19.026344, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (2/3)                                                                                                 \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 149B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                  0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                    0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/debian:buster                                                   0.6s\r\n\u001b[?25h"]
[19.177827, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.8s (2/3)                                                                                                 \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 149B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                  0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                    0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/debian:buster                                                   0.7s\r\n\u001b[?25h"]
[19.329758, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.9s (2/3)                                                                                                 \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 149B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                  0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                    0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/debian:buster                                                   0.9s\r\n\u001b[?25h"]
[19.481174, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.1s (2/3)                                                                                                 \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 149B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                  0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                    0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/debian:buster                                                   1.0s\r\n\u001b[?25h"]
[19.631902, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.2s (2/3)                                                                                                 \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 149B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                  0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                    0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/debian:buster                                                   1.2s\r\n\u001b[?25h"]
[19.714535, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.3s (6/6) FINISHED                                                                                        \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 149B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                  0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                    0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:buster                                                   1.3s\r\n\u001b[0m\u001b[34m => [1/2] FROM docker.io/library/debian:buster@sha256:233c3bbc892229c82da7231980d50adceba4db56a08c0b7053a48527827  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/debian:buster@sha256:233c3bbc892229c82da7231980d50"]
[19.714615, "o", "adceba4db56a08c0b7053a48527827  0.0s\r\n\u001b[0m\u001b[34m => CACHED [2/2] RUN apt-get update  && apt-get install -y figlet  && rm -rf /var/lib/apt/lists/*                  0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                                             0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                                            0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:b7ff354170e20ba73b2431c64714e66c151b3febcb09aab12eef37dba1c9fd57                       0.0s\r\n\u001b[0m\u001b[34m => => naming to docker.io/library/figlet                                                                          0.0s\r\n\u001b[0m\u001b[?25h"]
[19.716671, "o", "\u001b]0;mickael@devbox: ~/docker-exemples/figlet-image\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples/figlet-image\u001b[00m$ "]
[20.862589, "o", "d"]
[21.114346, "o", "o"]
[21.358072, "o", "c"]
[21.596197, "o", "k"]
[21.810189, "o", "e"]
[21.873851, "o", "r"]
[21.966009, "o", " "]
[22.170216, "o", "r"]
[22.275611, "o", "u"]
[22.357788, "o", "n"]
[22.394627, "o", " "]
[22.799943, "o", "-"]
[23.044007, "o", "t"]
[23.216048, "o", "i"]
[23.356145, "o", " "]
[23.724349, "o", "i"]
[24.072091, "o", "\b\u001b[K"]
[24.193908, "o", "f"]
[24.308235, "o", "i"]
[24.434429, "o", "g"]
[24.568063, "o", "l"]
[24.688062, "o", "e"]
[24.736563, "o", "t"]
[24.79627, "o", " "]
[25.669946, "o", "/"]
[26.00272, "o", "u"]
[26.077598, "o", "s"]
[26.119825, "o", "r"]
[26.362205, "o", "/"]
[26.63, "o", "b"]
[26.697935, "o", "i"]
[26.754008, "o", "n"]
[26.990161, "o", "/"]
[27.850248, "o", "f"]
[27.933704, "o", "i"]
[28.060156, "o", "g"]
[28.230286, "o", "l"]
[28.309688, "o", "e"]
[28.362469, "o", "t"]
[28.731604, "o", " "]
[29.420137, "o", "\""]
[29.738231, "o", "I"]
[29.833659, "o", "t"]
[29.912053, "o", " "]
[30.172117, "o", "w"]
[30.252187, "o", "o"]
[30.343918, "o", "r"]
[30.443696, "o", "l"]
[30.945879, "o", "\b\u001b[K"]
[31.127948, "o", "k"]
[31.330141, "o", "s"]
[31.632269, "o", "!"]
[31.791925, "o", "\""]
[32.370275, "o", "\r\n"]
[32.627028, "o", " ___ _                        _        _ \r\n|_ _| |_  __      _____  _ __| | _____| |\r\n | || __| \\ \\ /\\ / / _ \\| '__| |/ / __| |\r\n | || |_   \\ V  V / (_) | |  |   <\\__ \\_|\r\n|___|\\__|   \\_/\\_/ \\___/|_|  |_|\\_\\___(_)\r\n                                         \r\n"]
[32.782803, "o", "\u001b]0;mickael@devbox: ~/docker-exemples/figlet-image\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples/figlet-image\u001b[00m$ "]
[37.13799, "o", "exit\r\n"]
