{"version": 2, "width": 121, "height": 16, "timestamp": 1677601819, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018095, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[0.793628, "o", "d"]
[0.93699, "o", "o"]
[1.103456, "o", "c"]
[1.15886, "o", "k"]
[1.368841, "o", "e"]
[1.41983, "o", "r"]
[1.496546, "o", " "]
[1.664771, "o", "p"]
[1.892901, "o", "u"]
[2.099037, "o", "l"]
[2.210805, "o", "l"]
[2.288557, "o", " "]
[2.591005, "o", "c"]
[2.658963, "o", "o"]
[2.753471, "o", "n"]
[2.849485, "o", "t"]
[2.994898, "o", "a"]
[3.019006, "o", "i"]
[3.086537, "o", "n"]
[3.351027, "o", "o"]
[3.536838, "o", "u"]
[3.590799, "o", "s"]
[3.866715, "o", "/"]
[4.090956, "o", "w"]
[4.162535, "o", "h"]
[4.238579, "o", "o"]
[4.412963, "o", "a"]
[4.464694, "o", "m"]
[4.651106, "o", "i"]
[4.97108, "o", "/"]
[5.266785, "o", "\b\u001b[K"]
[5.412832, "o", ":"]
[5.635569, "o", "l"]
[5.716498, "o", "a"]
[5.844679, "o", "t"]
[5.900698, "o", "e"]
[6.01298, "o", "s"]
[6.072816, "o", "t"]
[6.265072, "o", "\r\n"]
[7.004754, "o", "latest: Pulling from containous/whoami\r\n"]
[7.009955, "o", "Digest: sha256:7d6a3c8f91470a23ef380320609ee6e69ac68d20bc804f3a1c6065fb56cfa34e\r\nStatus: Image is up to date for containous/whoami:latest\r\n"]
[7.011232, "o", "docker.io/containous/whoami:latest\r\n"]
[7.012818, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[8.276734, "o", "d"]
[8.374933, "o", "o"]
[8.472313, "o", "c"]
[8.558519, "o", "k"]
[8.612539, "o", "e"]
[8.687009, "o", "r"]
[8.747044, "o", " "]
[9.019072, "o", "r"]
[9.120986, "o", "u"]
[9.187121, "o", "n"]
[9.24712, "o", " "]
[10.066898, "o", "-"]
[10.1804, "o", "d"]
[10.269145, "o", " "]
[10.687044, "o", "-"]
[10.854816, "o", "-"]
[11.020856, "o", "n"]
[11.102467, "o", "a"]
[11.232313, "o", "m"]
[11.288417, "o", "e"]
[11.327167, "o", " "]
[11.858889, "o", "w"]
[11.945765, "o", "h"]
[12.03651, "o", "o"]
[12.088684, "o", "a"]
[12.202954, "o", "m"]
[12.372923, "o", "i"]
[12.431045, "o", " "]
[12.803293, "o", "-"]
[13.102874, "o", "p"]
[13.441088, "o", " "]
[13.93893, "o", "8"]
[14.063698, "o", "8"]
[14.200852, "o", "8"]
[14.31282, "o", "8"]
[14.759453, "o", ":"]
[15.155037, "o", "8"]
[15.332614, "o", "0"]
[15.647164, "o", " "]
[16.082982, "o", "c"]
[16.160573, "o", "o"]
[16.19649, "o", "n"]
[16.323738, "o", "t"]
[16.880787, "o", "a"]
[16.990546, "o", "i"]
[17.03717, "o", "n"]
[17.304932, "o", "o"]
[17.496851, "o", "u"]
[17.565387, "o", "s"]
[17.87505, "o", "/"]
[18.044891, "o", "w"]
[18.158735, "o", "h"]
[18.240535, "o", "o"]
[18.320336, "o", "a"]
[18.455048, "o", "m"]
[19.769036, "o", "i"]
[20.264953, "o", ":"]
[20.654819, "o", "l"]
[20.770775, "o", "a"]
[20.950567, "o", "t"]
[20.98794, "o", "e"]
[21.094671, "o", "s"]
[21.144571, "o", "t"]
[24.107128, "o", "\r\n"]
[24.145825, "o", "9d510a396ceed4eb21f6048ca630690905607971731e07dc7449d7ddcff03af4\r\n"]
[24.370737, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[25.392908, "o", "d"]
[25.700763, "o", "\b\u001b[K"]
[25.815325, "o", "c"]
[25.948808, "o", "u"]
[26.041302, "o", "r"]
[26.174776, "o", "l"]
[26.258525, "o", " "]
[26.553081, "o", "-"]
[26.652492, "o", "s"]
[26.867639, "o", "S"]
[26.95873, "o", " "]
[27.385313, "o", "h"]
[27.448732, "o", "t"]
[27.570644, "o", "t"]
[27.642973, "o", "p"]
[27.796965, "o", ":"]
[28.143935, "o", "/"]
[28.280604, "o", "/"]
[28.625397, "o", "l"]
[28.737058, "o", "o"]
[28.831, "o", "c"]
[28.866666, "o", "a"]
[28.952759, "o", "l"]
[29.098725, "o", "h"]
[29.198919, "o", "o"]
[29.288459, "o", "s"]
[29.356693, "o", "t"]
[29.44874, "o", ":"]
[30.492811, "o", "8"]
[30.616544, "o", "8"]
[30.752762, "o", "8"]
[30.872958, "o", "8"]
[32.115718, "o", "\r\n"]
[32.121893, "o", "Hostname: 9d510a396cee\r\nIP: 127.0.0.1\r\nIP: 192.168.100.2\r\nRemoteAddr: 192.168.100.1:34528\r\nGET / HTTP/1.1\r\r\nHost: localhost:8888\r\r\nUser-Agent: curl/7.68.0\r\r\nAccept: */*\r\r\n\r\r\n"]
[32.12295, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[36.41291, "o", "d"]
[36.562787, "o", "o"]
[36.642788, "o", "c"]
[36.734452, "o", "k"]
[36.789373, "o", "e"]
[36.848802, "o", "r"]
[36.928657, "o", " "]
[37.016737, "o", "p"]
[37.110795, "o", "s"]
[37.324932, "o", "\r\n"]
[37.339722, "o", "CONTAINER ID   IMAGE                      COMMAND     CREATED          STATUS          PORTS                  NAMES\r\n9d510a396cee   containous/whoami:latest   \"/whoami\"   14 seconds ago   Up 12 seconds   0.0.0.0:8888->80/tcp   whoami\r\n"]
[37.341087, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[38.176683, "o", "d"]
[38.284883, "o", "o"]
[38.366929, "o", "c"]
[38.444417, "o", "k"]
[38.47489, "o", "e"]
[38.570646, "o", "r"]
[38.631065, "o", " "]
[38.812758, "o", "s"]
[38.909723, "o", "t"]
[38.964755, "o", "o"]
[39.092914, "o", "p"]
[39.162441, "o", " "]
[40.664934, "o", "w"]
[40.782935, "o", "h"]
[40.862783, "o", "o"]
[40.964017, "o", "a"]
[41.087702, "o", "m"]
[41.294823, "o", "i"]
[41.623265, "o", "\r\n"]
[41.811396, "o", "whoami\r\n"]
[41.81325, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[42.580958, "o", "d"]
[42.732995, "o", "o"]
[42.762479, "o", "c"]
[42.902613, "o", "k"]
[42.932595, "o", "e"]
[42.994596, "o", "r"]
[43.052931, "o", " "]
[43.190529, "o", "r"]
[43.236841, "o", "m"]
[43.270711, "o", " "]
[43.732935, "o", "w"]
[43.764384, "o", "h"]
[43.844676, "o", "o"]
[43.956681, "o", "a"]
[44.059055, "o", "m"]
[44.251027, "o", "i"]
[44.681631, "o", "\r\n"]
[44.708138, "o", "whoami\r\n"]
[44.709738, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[47.951136, "o", "exit\r\n"]
