{"version": 2, "width": 120, "height": 20, "timestamp": 1678440827, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015338, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[0.459422, "o", "d"]
[0.591352, "o", "o"]
[0.677382, "o", "c"]
[0.80126, "o", "k"]
[0.887307, "o", "e"]
[0.943404, "o", "r"]
[1.009419, "o", " "]
[1.103498, "o", "p"]
[1.307633, "o", "u"]
[1.491432, "o", "l"]
[1.619592, "o", "l"]
[1.72748, "o", " "]
[1.893409, "o", "c"]
[1.985371, "o", "o"]
[2.047299, "o", "n"]
[2.149344, "o", "t"]
[2.733597, "o", "a"]
[2.895266, "o", "i"]
[3.111628, "o", "n"]
[3.337542, "o", "o"]
[3.547541, "o", "u"]
[3.729623, "o", "s"]
[3.96154, "o", "/"]
[4.187686, "o", "w"]
[4.221491, "o", "h"]
[4.315438, "o", "o"]
[4.435426, "o", "a"]
[4.515862, "o", "m"]
[4.699699, "o", "i"]
[4.913656, "o", ":"]
[5.211727, "o", "l"]
[5.315565, "o", "a"]
[5.505436, "o", "t"]
[5.557564, "o", "e"]
[5.665596, "o", "s"]
[5.731627, "o", "t"]
[5.935697, "o", "\r\n"]
[6.721107, "o", "latest: Pulling from containous/whoami\r\n"]
[6.785952, "o", "\r\n\u001b[1A\u001b[2K\r29015087d73b: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r0109a00d13bc: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd3caffff64d8: "]
[6.786137, "o", "Pulling fs layer \r\u001b[1B"]
[6.879518, "o", "\u001b[3A\u001b[2K\r29015087d73b: Downloading [>                                                  ]  3.645kB/327.6kB\r\u001b[3B"]
[6.902793, "o", "\u001b[1A\u001b[2K\rd3caffff64d8: Downloading [>                                                  ]  28.28kB/2.473MB\r\u001b[1B"]
[6.912565, "o", "\u001b[3A\u001b[2K\r29015087d73b: Downloading [==================================================>]  327.6kB/327.6kB\r\u001b[3B\u001b[3A\u001b[2K\r29015087d73b: Verifying Checksum \r"]
[6.912688, "o", "\u001b[3B\u001b[3A\u001b[2K\r29015087d73b: Download complete \r\u001b[3B\u001b[3A\u001b[2K\r29015087d73b: Extracting [=====>                                             ]  32.77kB/327.6kB\r\u001b[3B"]
[6.970021, "o", "\u001b[3A\u001b[2K\r29015087d73b: Extracting [==================================================>]  327.6kB/327.6kB\r\u001b[3B"]
[6.974903, "o", "\u001b[3A\u001b[2K\r29015087d73b: Extracting [==================================================>]  327.6kB/327.6kB\r\u001b[3B"]
[7.00246, "o", "\u001b[1A\u001b[2K\rd3caffff64d8: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\rd3caffff64d8: Download complete \r\u001b[1B"]
[7.010241, "o", "\u001b[3A\u001b[2K\r29015087d73b: Pull complete \r\u001b[3B"]
[7.027713, "o", "\u001b[2A\u001b[2K\r0109a00d13bc: Downloading [=>                                                 ]  3.107kB/131.7kB\r\u001b[2B"]
[7.044914, "o", "\u001b[2A\u001b[2K\r0109a00d13bc: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\r0109a00d13bc: Download complete \r\u001b[2B"]
[7.045245, "o", "\u001b[2A\u001b[2K\r0109a00d13bc: Extracting [============>                                      ]  32.77kB/131.7kB\r\u001b[2B"]
[7.046382, "o", "\u001b[2A\u001b[2K\r0109a00d13bc: Extracting [==================================================>]  131.7kB/131.7kB\r\u001b[2B"]
[7.083174, "o", "\u001b[2A\u001b[2K\r0109a00d13bc: Pull complete \r\u001b[2B"]
[7.085312, "o", "\u001b[1A\u001b[2K\rd3caffff64d8: Extracting [>                                                  ]  32.77kB/2.473MB\r\u001b[1B"]
[7.131816, "o", "\u001b[1A\u001b[2K\rd3caffff64d8: "]
[7.132038, "o", "Extracting [==================================================>]  2.473MB/2.473MB\r\u001b[1B"]
[7.138571, "o", "\u001b[1A\u001b[2K\rd3caffff64d8: Pull complete \r\u001b[1B"]
[7.144298, "o", "Digest: sha256:7d6a3c8f91470a23ef380320609ee6e69ac68d20bc804f3a1c6065fb56cfa34e\r\n"]
[7.145711, "o", "Status: Downloaded newer image for containous/whoami:latest\r\n"]
[7.14656, "o", "docker.io/containous/whoami:latest\r\n"]
[7.148416, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[7.209771, "o", "d"]
[7.489833, "o", "o"]
[7.585653, "o", "c"]
[7.673722, "o", "k"]
[7.761662, "o", "e"]
[7.817652, "o", "r"]
[7.871987, "o", " "]
[8.39185, "o", "r"]
[8.3995, "o", "u"]
[8.477715, "o", "n"]
[8.547787, "o", " "]
[8.849803, "o", "-"]
[8.879458, "o", "d"]
[8.925954, "o", " "]
[9.589944, "o", "-"]
[9.737809, "o", "-"]
[9.853807, "o", "n"]
[9.967818, "o", "a"]
[10.041903, "o", "m"]
[10.113916, "o", "e"]
[10.181973, "o", " "]
[10.591981, "o", "w"]
[10.655799, "o", "h"]
[10.773772, "o", "o"]
[10.839693, "o", "a"]
[10.961802, "o", "m"]
[11.158066, "o", "i"]
[11.225894, "o", " "]
[11.621873, "o", "c"]
[11.743993, "o", "o"]
[11.801978, "o", "n"]
[11.845814, "o", "t"]
[12.004025, "o", "a"]
[12.048129, "o", "i"]
[12.122155, "o", "n"]
[12.376087, "o", "o"]
[12.59204, "o", "u"]
[12.676068, "o", "s"]
[13.03209, "o", "/"]
[13.332092, "o", "w"]
[13.367995, "o", "h"]
[13.457915, "o", "o"]
[13.634151, "o", "a"]
[13.754032, "o", "m"]
[13.9941, "o", "i"]
[14.268188, "o", ":"]
[14.470042, "o", "l"]
[14.526054, "o", "a"]
[14.706181, "o", "t"]
[14.754076, "o", "e"]
[14.856035, "o", "s"]
[14.920232, "o", "t"]
[15.152211, "o", "\r\n"]
[15.202083, "o", "a26637baafa1645ea23c5bda6e93fa3d1e97507f6a088e237be347bc2c3aca64\r\n"]
[15.406474, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[16.374091, "o", "d"]
[16.77026, "o", "\b\u001b[K"]
[17.18429, "o", "W"]
[17.228045, "o", "H"]
[17.344079, "o", "O"]
[17.618364, "o", "A"]
[17.728235, "o", "M"]
[17.932315, "o", "I"]
[18.770359, "o", "_"]
[19.062243, "o", "I"]
[19.355674, "o", "P"]
[19.79822, "o", "="]
[20.098345, "o", "$"]
[20.230369, "o", "("]
[20.97655, "o", "d"]
[21.080256, "o", "o"]
[21.14012, "o", "c"]
[21.232397, "o", "k"]
[21.266171, "o", "e"]
[21.336813, "o", "r"]
[21.376321, "o", " "]
[21.49252, "o", "i"]
[21.542407, "o", "n"]
[21.596414, "o", "s"]
[21.758408, "o", "p"]
[21.7883, "o", "e"]
[21.874408, "o", "c"]
[22.058598, "o", "t"]
[22.124731, "o", " "]
[22.414474, "o", "w"]
[22.458446, "o", "h"]
[22.544433, "o", "o"]
[22.628766, "o", "a"]
[22.734385, "o", "m"]
[22.912503, "o", "i"]
[22.970629, "o", " "]
[23.256519, "o", "-"]
[23.384569, "o", "-"]
[23.59867, "o", "f"]
[23.670637, "o", "o"]
[23.772367, "o", "r"]
[23.812425, "o", "m"]
[23.934463, "o", "a"]
[24.178653, "o", "t"]
[24.424726, "o", " "]
[25.384729, "o", "'"]
[25.740729, "o", "{"]
[25.924695, "o", "{"]
[26.334715, "o", " "]
[27.068718, "o", "."]
[27.378738, "o", "N"]
[27.95682, "o", "e"]
[28.034628, "o", "t"]
[28.250849, "o", "w"]
[28.346702, "o", "o"]
[28.446657, "o", "r"]
[28.512825, "o", "k"]
[28.90683, "o", "S"]
[29.096931, "o", "e"]
[29.292679, "o", "t"]
[29.426773, "o", "t"]
[29.544701, "o", "i"]
[29.582671, "o", "n"]
[29.630698, "o", "g"]
[29.722726, "o", "s"]
[30.418871, "o", "."]
[30.702948, "o", "I"]
[30.858951, "o", "P"]
[31.534999, "o", "A"]
[31.730834, "o", "d"]
[31.978953, "o", "d"]
[32.212989, "o", "r"]
[32.268985, "o", "e"]
[32.386928, "o", "s"]
[32.506889, "o", "s"]
[33.653203, "o", " "]
[33.943061, "o", "}"]
[34.099082, "o", "}"]
[34.443099, "o", "'"]
[34.927176, "o", ")"]
[37.06734, "o", "\r\n"]
[37.087695, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[38.01134, "o", "e"]
[38.183282, "o", "c"]
[38.281169, "o", "h"]
[38.511116, "o", "o"]
[38.673412, "o", " "]
[38.92921, "o", "$"]
[39.353363, "o", "W"]
[39.401252, "o", "H"]
[39.485147, "o", "O"]
[39.599282, "o", "A"]
[39.715266, "o", "M"]
[39.923404, "o", "I"]
[40.199367, "o", "_"]
[40.627421, "o", "O"]
[40.955501, "o", "\b\u001b[K"]
[41.331589, "o", "P"]
[41.55143, "o", "\b\u001b[K"]
[41.839547, "o", "I"]
[42.10553, "o", "P"]
[42.445417, "o", "\r\n"]
[42.445607, "o", "192.168.100.2\r\n\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[43.883643, "o", "c"]
[44.053509, "o", "u"]
[44.135422, "o", "r"]
[44.261572, "o", "l"]
[44.35357, "o", " "]
[44.541609, "o", "-"]
[44.607886, "o", "s"]
[44.865639, "o", "S"]
[44.927707, "o", " "]
[45.567735, "o", "h"]
[45.637557, "o", "t"]
[45.779666, "o", "t"]
[45.865615, "o", "p"]
[46.123615, "o", ":"]
[46.319438, "o", "/"]
[46.433611, "o", "/"]
[46.979844, "o", "$"]
[47.299746, "o", "H"]
[47.305493, "o", "W"]
[47.453712, "o", "O"]
[47.793805, "o", "\b\u001b[K"]
[47.927721, "o", "\b\u001b[K"]
[48.049794, "o", "\b\u001b[K"]
[48.265831, "o", "W"]
[48.345852, "o", "H"]
[48.431713, "o", "O"]
[48.533736, "o", "A"]
[48.677734, "o", "M"]
[48.861838, "o", "I"]
[49.135814, "o", "_"]
[49.565895, "o", "P"]
[49.917776, "o", "\b\u001b[K"]
[50.159944, "o", "I"]
[50.362025, "o", "P"]
[50.875853, "o", ":"]
[51.734049, "o", "8"]
[51.853982, "o", "8"]
[51.986027, "o", "8"]
[52.101992, "o", "8"]
[52.40413, "o", "\r\n"]
[52.422284, "o", "curl: (7) Failed to connect to 192.168.100.2 port 8888: Connexion refusée\r\n"]
[52.42302, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[53.943142, "o", "curl -sS http://$WHOAMI_IP:8888"]
[54.628228, "o", "\b\u001b[K"]
[54.758189, "o", "\b\u001b[K"]
[54.882058, "o", "\b\u001b[K"]
[54.988071, "o", "\b\u001b[K"]
[55.752324, "o", "8"]
[55.8462, "o", "0"]
[56.266234, "o", "\r\n"]
[56.272298, "o", "Hostname: a26637baafa1\r\nIP: 127.0.0.1\r\nIP: 192.168.100.2\r\nRemoteAddr: 192.168.100.1:35698\r\nGET / HTTP/1.1\r\r\nHost: 192.168.100.2\r\r\nUser-Agent: curl/7.68.0\r\r\nAccept: */*\r\r\n\r\r\n"]
[56.273113, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[59.006386, "o", "d"]
[59.164407, "o", "o"]
[59.202042, "o", "c"]
[59.326203, "o", "k"]
[59.402341, "o", "e"]
[59.454329, "o", "r"]
[59.520475, "o", " "]
[59.716329, "o", "s"]
[59.838238, "o", "o"]
[59.958304, "o", "p"]
[60.478466, "o", "\b\u001b[K"]
[60.612606, "o", "\b\u001b[K"]
[60.666369, "o", "t"]
[60.798492, "o", "o"]
[60.920334, "o", "p"]
[60.970472, "o", " "]
[61.386479, "o", "w"]
[61.41433, "o", "h"]
[61.576622, "o", "o"]
[61.902598, "o", "a"]
[62.018245, "o", "m"]
[62.250598, "o", "i"]
[63.664699, "o", "\r\n"]
[63.835467, "o", "whoami\r\n"]
[63.837274, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[64.400127, "o", "docker stop whoami"]
[64.874776, "o", "="]
[64.986595, "o", "="]
[65.256739, "o", "\b\u001b[K"]
[65.382681, "o", "\b\u001b[K"]
[65.488636, "o", "\b\u001b[K"]
[65.990679, "o", "\b\u001b[K"]
[66.020033, "o", "\b\u001b[K"]
[66.050943, "o", "\b\u001b[K"]
[66.082235, "o", "\b\u001b[K"]
[66.112898, "o", "\b\u001b[K"]
[66.143294, "o", "\b\u001b[K"]
[66.174509, "o", "\b\u001b[K"]
[66.204565, "o", "\b\u001b[K"]
[66.334698, "o", "\b\u001b[K"]
[66.492754, "o", "\b\u001b[K"]
[66.596602, "o", "r"]
[66.732763, "o", "m"]
[66.81277, "o", " "]
[67.172772, "o", "w"]
[67.212654, "o", "h"]
[67.300677, "o", "o"]
[67.438762, "o", "a"]
[67.486813, "o", "m"]
[67.680804, "o", "i"]
[68.14087, "o", "\r\n"]
[68.160676, "o", "whoami\r\n"]
[68.162515, "o", "\u001b]0;mickael@devbox: ~/docker-exemples\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/docker-exemples\u001b[00m$ "]
[71.855006, "o", "exit\r\n"]
